<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <a href="./index.html" id="logo">olamide</a>

        <div class=links>
            <a href="#">about</a>
            <a href="#">portfolio</a>
            <a href="#">contact</a>
        </div>
        <button>login</button>
    </nav>

    <div class="hero">
        <figure>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
            <div class="image"></div>
        </figure>
        <div class="cta"></div>
        <h1>discover your inner <span>banana</span></h1>

        </div>

    </div>
    
</body>
</html>